In [2]:
# import dependencies
import pandas as pd

In [3]:
# files to load
school_file = "resources/schools_complete.csv"
student_file = "resources/students_complete.csv"

In [4]:
# read the school and data csv's into pandas and store as dataframes
school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)

In [5]:
# show the school dataframe to get an idea of the structure
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [6]:
# show the school dataframe to get an idea of the structure
student_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [7]:
# create a new df by merging the student and school df's on a left join on school_name 
complete_df = pd.merge(student_df,school_df, how="left", on="school_name")
complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary

In [8]:
#total number of unique schools
unique_schools = school_df["School ID"].count()
unique_schools

15

In [9]:
# total students
tot_students = complete_df["Student ID"].count()
tot_students

39170

In [10]:
# total budget
tot_budget = school_df["budget"].sum()
tot_budget

24649428

In [11]:
# avg. math score
avg_math = complete_df["math_score"].mean()
avg_math

78.98537145774827

In [12]:
# avg. reading score
avg_read = complete_df["reading_score"].mean()
avg_read

81.87784018381414

In [13]:
# % passing math 
pass_math_count = complete_df[(complete_df["math_score"] >= 70)].count()["student_name"]
pass_math_perc = pass_math_count / float(tot_students) * 100
pass_math_perc

74.9808526933878

In [14]:
# % passing reading
pass_read_count = complete_df[(complete_df["reading_score"] >= 70)].count()["student_name"]
pass_read_perc = pass_read_count / float(tot_students) * 100
pass_read_perc

85.80546336482001

In [15]:
# % overall passing (percentage of students passing math and reading)
pass_both_count = complete_df[(complete_df["reading_score"] >= 70) & 
                              (complete_df["math_score"] >= 70)].count()["student_name"]
pass_both_perc = pass_both_count / float(tot_students) * 100
pass_both_perc

65.17232575950983

In [16]:
# create a dataframe for the District Summary
district_summary = pd.DataFrame({"Total Schools":[unique_schools],
                               "Total Students":[tot_students],
                               "Total Budget":[tot_budget],
                               "Average Math Score":[avg_math],
                               "Average Reading Score":[avg_read],
                               "% Passing Math":[pass_math_perc],
                               "% Passing Reading":[pass_read_perc],
                               "% Overall Passing":[pass_both_perc]})

# format dataframe for readabiliity. commas, decimal places, %
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.2f}%".format)

# print summary dataframe
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [17]:
school_types = school_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [18]:
# total students per school
students_per_school = complete_df.groupby("school_name").count()["Student ID"]
students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [19]:
# total budget per school
budget_per_school = complete_df.groupby("school_name").mean()["budget"]

In [20]:
# budget per student for each school
per_capita_budget = budget_per_school/students_per_school
per_capita_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [21]:
# average math score per school
avg_math_school = complete_df.groupby("school_name").mean()["math_score"]
avg_math_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [40]:
# average reading score per school
avg_read_school = complete_df.groupby("school_name").mean()["reading_score"]
avg_read_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [23]:
# % passing math per school

# create dataframe of students with only math scores > 70
pass_math_school = complete_df.loc[(complete_df["math_score"] >= 70)]
# pass_math_school

# groupby school name and student name count then divide by total student
# count and multiply by 100 to create percentage
pass_math_group = pass_math_school.groupby("school_name").count()["student_name"]/students_per_school*100
pass_math_group

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [24]:
# % passing reading per school

# create dataframe of students with only math scores > 70
pass_read_school = complete_df.loc[(complete_df["reading_score"] >= 70)]
# pass_math_school

# groupby school name and student name count then divide by total student
# count and multiply by 100 to create percentage
pass_read_group = pass_read_school.groupby("school_name").count()["student_name"]/students_per_school*100
pass_read_group

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [41]:
# % overall passing per school

# create dataframe of students with only math scores > 70 and reading scores > 70
pass_overall_school = complete_df.loc[(complete_df["reading_score"] >= 70) &
                                  (complete_df["math_score"] >= 70)]
# pass_math_school

# groupby school name and student name count then divide by total student
# count and multiply by 100 to create percentage
pass_overall_group = pass_overall_school.groupby("school_name").count()["student_name"]/students_per_school*100
pass_overall_group

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [54]:
# create a dataframe for the District Summary

school_summary = pd.DataFrame({"School Type":school_types,
                               "Total Students":students_per_school,
                               "Total School Budget":budget_per_school,
                              "Per Student Budget":per_capita_budget,
                              "Average Math Score":avg_math_school,
                              "Average Reading Score":avg_read_school,
                              "% Passing Math":pass_math_group,
                              "% Passing Reading":pass_read_group,
                              "% Overall Passing":pass_overall_group})

# format dataframe for readabiliity. commas, decimal places, %
school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.2f}%".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2f}%".format)
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].map("{:.2f}%".format)

# get rid of index name for readability purposes
school_summary.index.name = None

# print summary dataframe
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Highest-Performing Schools (by % Overall Passing)

In [58]:
# sort school summary dataframe by % overall passing in descending order, show top 5 and save in new dataframe
top_schools = school_summary.sort_values("% Overall Passing", ascending=False).head(5)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Lowest-Performing Schools (by % Overall Passing)

In [59]:
# sort school summary dataframe by % overall passing in ascending order, show top 5 and save in new dataframe
bottom_schools = school_summary.sort_values("% Overall Passing").head(5)
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Maths Scores by Grade

In [69]:
# 9th grade by school
ninth_df = complete_df.loc[(complete_df["grade"] == "9th")]
ninth_group = ninth_df.groupby("school_name").mean()["math_score"]
#ninth_group
# 10th grade by school
tenth_df = complete_df.loc[(complete_df["grade"] == "10th")]
tenth_group = tenth_df.groupby("school_name").mean()["math_score"]
#tenth_group
# 11th grade by school
eleventh_df = complete_df.loc[(complete_df["grade"] == "11th")]
eleventh_group = eleventh_df.groupby("school_name").mean()["math_score"]
#eleventh_group
# 12th grade by school
twelfth_df = complete_df.loc[(complete_df["grade"] == "12th")]
twelfth_group = twelfth_df.groupby("school_name").mean()["math_score"]
#twelfth_group

# dataframe with all calculations
math_by_grade = pd.DataFrame({"9th":ninth_group,
                             "10th":tenth_group,
                             "11th":eleventh_group,
                             "12th":twelfth_group})
# get rid of index name for readability purposes
math_by_grade.index.name = None

#print dataframe
math_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986