# PyCity Schools Analysis (High Level)
* Below are the two most important trends from my personal analysis on the data. 
    1. The smaller the school size, the better the students perform across all metrics used for this study. If one combines type of school to this equation performance goes up even more. Students at small, charter schools perform the best.
    2. Going against what some may seem as sound education policy, as spending per student goes up, student performance goes down. Spending more money to create better outcomes for students doesn't seem to be the correct route.
* Each subsection of analysis below also has some more detailed findings which contributed to the above high level points
* If further insights were needed from the data, a next best step might be to use visualization along with more robust statistics to evaluate possible trends

In [83]:
# import dependencies
import pandas as pd

In [84]:
# files to load
school_file = "resources/schools_complete.csv"
student_file = "resources/students_complete.csv"

In [85]:
# read the school and data csv's into pandas and store as dataframes
school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)

In [86]:
# show the school dataframe to get an idea of the structure
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [87]:
# show the school dataframe to get an idea of the structure
student_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [88]:
# create a new df by merging the student and school df's on a left join on school_name 
complete_df = pd.merge(student_df,school_df, how="left", on="school_name")
complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary

In [89]:
#total number of unique schools
unique_schools = school_df["School ID"].count()
unique_schools

15

In [90]:
# total students
tot_students = complete_df["Student ID"].count()
tot_students

39170

In [91]:
# total budget
tot_budget = school_df["budget"].sum()
tot_budget

24649428

In [92]:
# avg. math score
avg_math = complete_df["math_score"].mean()
avg_math

78.98537145774827

In [93]:
# avg. reading score
avg_read = complete_df["reading_score"].mean()
avg_read

81.87784018381414

In [94]:
# % passing math 
pass_math_count = complete_df[(complete_df["math_score"] >= 70)].count()["student_name"]
pass_math_perc = pass_math_count / float(tot_students) * 100
pass_math_perc

74.9808526933878

In [95]:
# % passing reading
pass_read_count = complete_df[(complete_df["reading_score"] >= 70)].count()["student_name"]
pass_read_perc = pass_read_count / float(tot_students) * 100
pass_read_perc

85.80546336482001

In [96]:
# % overall passing (percentage of students passing math and reading)
pass_both_count = complete_df[(complete_df["reading_score"] >= 70) & 
                              (complete_df["math_score"] >= 70)].count()["student_name"]
pass_both_perc = pass_both_count / float(tot_students) * 100
pass_both_perc

65.17232575950983

In [97]:
# create a dataframe for the District Summary
district_summary = pd.DataFrame({"Total Schools":[unique_schools],
                               "Total Students":[tot_students],
                               "Total Budget":[tot_budget],
                               "Average Math Score":[avg_math],
                               "Average Reading Score":[avg_read],
                               "% Passing Math":[pass_math_perc],
                               "% Passing Reading":[pass_read_perc],
                               "% Overall Passing":[pass_both_perc]})

# format dataframe for readabiliity. commas, decimal places, %
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.2f}%".format)

# print summary dataframe
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

### Analysis
* Reading scores district wide are higher than math scores and while the average of all reading scores is ~3 points higher than the average of all math scores, the difference between those passing reading vs those passing math is over 10 points. This leads me to think there may be some outliers within the data and thus suggest further statistical investigation (i.e. median, standard deviation, quartiles)
* % Overall Passing results leads to a possible conclusion that students are more likely to test better at either math or reading than testing well on both subjects. Well-roundedness may be an issue to explore more, district wide.

## School Summary

In [98]:
# code provided from starter file
school_types = school_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [99]:
# total students per school
students_per_school = complete_df.groupby("school_name").count()["Student ID"]
students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [100]:
# total budget per school
budget_per_school = complete_df.groupby("school_name").mean()["budget"]

In [101]:
# budget per student for each school
per_capita_budget = budget_per_school/students_per_school
per_capita_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [102]:
# average math score per school
avg_math_school = complete_df.groupby("school_name").mean()["math_score"]
avg_math_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [103]:
# average reading score per school
avg_read_school = complete_df.groupby("school_name").mean()["reading_score"]
avg_read_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [104]:
# % passing math per school

# create dataframe of students with only math scores > 70
pass_math_school = complete_df.loc[(complete_df["math_score"] >= 70)]

# groupby school name and student name count then divide by total student
# count and multiply by 100 to create percentage
pass_math_group = pass_math_school.groupby("school_name").count()["student_name"]/students_per_school*100
pass_math_group

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [105]:
# % passing reading per school

# create dataframe of students with only reading scores > 70
pass_read_school = complete_df.loc[(complete_df["reading_score"] >= 70)]

# groupby school name and student name count then divide by total student
# count and multiply by 100 to create percentage
pass_read_group = pass_read_school.groupby("school_name").count()["student_name"]/students_per_school*100
pass_read_group

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [106]:
# % overall passing per school

# create dataframe of students with only math scores > 70 and reading scores > 70
pass_overall_school = complete_df.loc[(complete_df["reading_score"] >= 70) &
                                  (complete_df["math_score"] >= 70)]

# groupby school name and student name count then divide by total student
# count and multiply by 100 to create percentage
pass_overall_group = pass_overall_school.groupby("school_name").count()["student_name"]/students_per_school*100
pass_overall_group

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [107]:
# create a dataframe for the School Summary

per_school_summary = pd.DataFrame({"School Type":school_types,
                               "Total Students":students_per_school,
                               "Total School Budget":budget_per_school,
                              "Per Student Budget":per_capita_budget,
                              "Average Math Score":avg_math_school,
                              "Average Reading Score":avg_read_school,
                              "% Passing Math":pass_math_group,
                              "% Passing Reading":pass_read_group,
                              "% Overall Passing":pass_overall_group})


# format dataframe for readabiliity. commas, decimal places, %
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# get rid of index name for readability purposes
per_school_summary.index.name = None

# print summary dataframe
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

### Analysis
* Total School Budgets can vary widely (millions) as can the size of student populations. Therefore these metrics should not be looked at in a vacuum and metrics like Per Student Budget should be given more weight when analyzing spending affects on academic outcomes.
* As in the District Summary, the average metrics don't vary too much from subject to subject and school to school, approximately in the range of 76 - 83. On the other hand, the % passing metrics vary widely, especially in math and overall passing. This once again begs the question of whether average is a good indicator of academic performance for our schools. More statistics are needed to test this assumption.

## Highest-Performing Schools (by % Overall Passing)

In [108]:
# sort school summary dataframe by % overall passing in descending order, show top 5 and save in new dataframe
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False).head(5)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Lowest-Performing Schools (by % Overall Passing)

In [109]:
# sort school summary dataframe by % overall passing in ascending order, show top 5 and save in new dataframe
bottom_schools = per_school_summary.sort_values("% Overall Passing").head(5)
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

### Analysis
* If looking solely at the top 5 and bottom 5 performing schools by % Overall Passing, there are 2 trends that immediately jump out.
    1. All top 5 schools are type = Charter, All bottom 5 schools are type = District
    2. All top 5 schools are < 2500 students, All bottom 5 schools are > 2500 students
* Therefore one would assume that small, charter schools outperform large, district schools, but this is just an assumption and would need to be dug into deeper to draw definitive conclusions (i.e. rank all schools in one snapshot)
* Interestingly, per student budget doesn't seem to have any correlation to performance in testing scores from this ranked data. Seeing the data visually would help decipher these metrics.

## Maths Scores by Grade

In [110]:
# 9th grade by school
ninth_df = complete_df.loc[(complete_df["grade"] == "9th")]
ninth_group = ninth_df.groupby("school_name").mean()["math_score"]
# 10th grade by school
tenth_df = complete_df.loc[(complete_df["grade"] == "10th")]
tenth_group = tenth_df.groupby("school_name").mean()["math_score"]
# 11th grade by school
eleventh_df = complete_df.loc[(complete_df["grade"] == "11th")]
eleventh_group = eleventh_df.groupby("school_name").mean()["math_score"]
# 12th grade by school
twelfth_df = complete_df.loc[(complete_df["grade"] == "12th")]
twelfth_group = twelfth_df.groupby("school_name").mean()["math_score"]

# dataframe with all calculations
math_scores_by_grade = pd.DataFrame({"9th":ninth_group,
                             "10th":tenth_group,
                             "11th":eleventh_group,
                             "12th":twelfth_group})
# get rid of index name for readability purposes
math_scores_by_grade.index.name = None

#print dataframe
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [111]:
# 9th grade by school
ninth_group_read = ninth_df.groupby("school_name").mean()["reading_score"]
# 10th grade by school
tenth_group_read = tenth_df.groupby("school_name").mean()["reading_score"]
# 11th grade by school
eleventh_group_read = eleventh_df.groupby("school_name").mean()["reading_score"]
# 12th grade by school
twelfth_group_read = twelfth_df.groupby("school_name").mean()["reading_score"]

# dataframe with all calculations
reading_scores_by_grade = pd.DataFrame({"9th":ninth_group_read,
                             "10th":tenth_group_read,
                             "11th":eleventh_group_read,
                             "12th":twelfth_group_read})
# get rid of index name for readability purposes
reading_scores_by_grade.index.name = None

#print dataframe
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

### Analysis
* The biggest trend seen through math and reading scores by grade are consistently similar scores from one grade to the next across all schools. The average of student grades tends to change only 1 or 2 points from grade 9 to grade 12 and there is no consistent positive nor negative linear trend along this timeline.

## Scores by School Spending

In [112]:
# create bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [113]:
# created a new dataframe (same as school_summary) to work around the 
# formatting issues from just copying the school_summary dataframe
school_spending_df = pd.DataFrame({"School Type":school_types,
                               "Total Students":students_per_school,
                               "Total School Budget":budget_per_school,
                              "Per Student Budget":per_capita_budget,
                              "Average Math Score":avg_math_school,
                              "Average Reading Score":avg_read_school,
                              "% Passing Math":pass_math_group,
                              "% Passing Reading":pass_read_group,
                              "% Overall Passing":pass_overall_group})

In [114]:
# check data types
school_spending_df.dtypes

School Type               object
Total Students             int64
Total School Budget      float64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [115]:
# use pd.cut on school_spending_df["Per Student Budget"] in order to created binned ranges of spending and new column
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], 
                                                             bins=spending_bins, labels=labels, include_lowest=True)
# display results
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [116]:
# create mean scores by metric for each spending range
spend_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spend_read_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spend_pass_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spend_pass_read = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spend_pass_overall = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [117]:
# create dataframe with mean scores by metric for each spending range
spending_summary = pd.DataFrame({"Average Math Score":spend_math_scores,
                                "Average Reading Score":spend_read_scores,
                                "% Passing Math":spend_pass_math,
                                "% Passing Reading":spend_pass_read,
                                 "% Overall Passing":spend_pass_overall})

# display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

### Analysis
* There is a negative linear correlation between spending per student and student performance across all metrics. As spending per student increases student performance goes down. This trend seems to go against what many might think as common sense education policy; spend more money per student and performance will go up.

## Scores by School Size

In [118]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [119]:
# use pd.cut on school_summary["School Size"] in order to created binned ranges of size and new column
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], 
                                                             bins=size_bins, labels=labels, include_lowest=True)
# display results
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [120]:
# create mean scores by metric for each size range
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_read_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_pass_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_pass_read = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_pass_overall = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [121]:
# create dataframe with mean scores by metric for each size range
size_summary = pd.DataFrame({"Average Math Score":size_math_scores,
                                "Average Reading Score":size_read_scores,
                                "% Passing Math":size_pass_math,
                                "% Passing Reading":size_pass_read,
                                 "% Overall Passing":size_pass_overall})

# display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

### Analysis
* Across all performance metrics, except Average Reading Score, small(<1000) and medium(1000-2000) sized schools perform much better than large(2000-5000) sized schools. Large schools still don't perform as well in Average Reading Score, but the difference is ~2 points compared to differences as big as ~30 points (% Overall Passing).

## Scores by School Type

In [122]:
# create mean scores by metric for each school type
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_read_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_pass_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_pass_read = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_pass_overall = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

In [123]:
# create dataframe with mean scores by metric for each school type
type_summary = pd.DataFrame({"Average Math Score":type_math_scores,
                                "Average Reading Score":type_read_scores,
                                "% Passing Math":type_pass_math,
                                "% Passing Reading":type_pass_read,
                                 "% Overall Passing":type_pass_overall})

# display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

### Analysis
* Across all performance metrics, Charter schools perform higher than District schools with the most stark differences occuring in the % Passing Math and % Overall Passing categories.